{
    "name": "mbahmario/bpjs",
    "description": "Wrapper for BPJS Indonesia",
    "type": "package",
    "authors": [
        {
            "name": "Rio Irmayanto",
            "email": "rio.irmayanto@gmail.com"
        }
    ],
    "license": "mit",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mbahmario\\Bpjs\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.0|^7.1|^7.2|^7.3",
        "nullpunkt/lz-string-php": "^1.3"
    }
}
